{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlDbSetting": {
    "ConnectionString": "Server=JUSTIST\\TUONG;Database=MSA-IdentityServerDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
