{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSetting": {
    "Host": "localhost"
  },
  "ServiceSetting": {
    "ServiceName": "Cart"
  },
  "ServiceUrlsSetting": {
    "IdentityServiceUrl": "https://localhost:5001"
  }
}
